#language: ru

@tree

Функционал: Проверка указания количества у услуги в документе "Заказ"

Как Менеджер по продажам я хочу
проверить что сумма заказа пересчитывается при изменении количества и цены
чтобы процесс продажи происходил корректно 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка указания количества у услуги
И я закрываю все окна клиентского приложения
* Создадим новый документ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Добавим строку с номенклатурой	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
* Заполним Цену и Количество
	И в таблице "Список" я выбираю текущую строку	
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
	Тогда в таблице 'Товары' поле 'Количество' имеет значение '10'			