#language: ru

@tree

Функционал: Проверка Заказа Покупателя

Как Тестировщик я хочу
Проверить заполнение и доступностей полей Заказа покупателя
чтобы Обеспечить удобный ввод документов в систему

Контекст:
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий	

Сценарий: Подготовительный
* Загружаю тестовые данные
	И экспорт основных данных

Сценарий: Проверка заполнения полей
* Создаю документ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* Заполняю поля	
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |	
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'	
	И в таблице "List" я перехожу к строке:
		| 'Наименование'            |
		| 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
	И я нажимаю на кнопку с именем 'FormChoose'
* Проверяю что поля заполнились
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
	Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'
* Записывают документ	
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Заказ покупателя (создание) *' в течение 20 секунд
* Открываю созданный документ	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И в таблице "List" я перехожу к строке:
		| 'Партнер'                 | 'Статус'      | 'Организация'            | 'Закрытие заказа' | 'Автор' | 'Завершен' | 'Σ' | 'Валюта' | 'Склад' |
		| 'Клиент 2 (2 соглашения)' | 'Согласовано' | 'Собственная компания 1' | ''                | 'CI'    | 'Нет'      | ''  | 'USD'    | ''      |
	И в таблице "List" я выбираю текущую строку
* Проверяю что поля остались заполнены после записи
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
	Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'	

Сценарий: Проверка блокировки поля Контрагент
* Создаю документ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* Проверяю доступность поля при очищенном Партнере
	И я нажимаю кнопку очистить у поля с именем "Partner"
	И элемент формы "Контрагент" не доступен
* Заполняю данные о партнере
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |	
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно 'Заказ покупателя (создание) *'
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
* Проверяю доступность поля при заполненном Партнере
	И элемент формы "Контрагент" доступен		