#language: ru

@tree

Функционал: Проверка отчетов

Как Тестировщик я хочу
Проверить работу отчета по остаткам товара
чтобы эффективно оценивать загруженность складов

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий 

Сценарий: Тестирование отчета Остатки товаров
* Загрузка основных данных
	И Загрузка констатнт
	И Загрузка справочников
	И Создание объектов для документа ПриходТовара
	И Создание объектов для документа РасходТовара

* Проведение загруженных документов
	И я выполняю код встроенного языка на сервере
	|'Documents.ПриходТовара.FindByNumber("000000001").GetObject().Write(DocumentWriteMode.Posting);'|
	|'Documents.РасходТовара.FindByNumber("000000001").GetObject().Write(DocumentWriteMode.Posting);'|

* Формирование отчета
	И В командном интерфейсе я выбираю 'Продажи' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R1C1" в течение 20 секунд

* Проверка отчета
	Дано Табличный документ "Результат" равен макету "Result"

И я закрываю все окна клиентского приложения		