#language: ru

@tree

Функционал: Проверка документа продажи

Как Тестировщик я хочу
Проверить создание, проведение, движения и печатную форму документа Продажи товаров
чтобы бизнес процесса Продажи

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий 

Сценарий: Тестирование документа продажи
* Загрузка основных данных
	И Загрузка констатнт
	И Загрузка справочников
	И Создание объектов для документа ПриходТовара
* Проведение документа прихода товара
	И я выполняю код встроенного языка на сервере
	|'Documents.ПриходТовара.FindByNumber("000000001").GetObject().Write(DocumentWriteMode.Posting);'|

* Создание нового документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
* Заполнение шапки документа
	И в поле с именем 'Номер' я ввожу текст ''
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Продажа товара (создание) *'
	И в поле с именем 'Номер' я ввожу текст '5555'		
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Покупатели'   |
	И в таблице  "Список" я перехожу на один уровень вниз	
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000007' | 'Попов Б.В. ИЧП ' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение шапки документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'	
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Kol67'   | '000000030' | 'Колбаса'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
* Заполнение страницы прочее
	И я перехожу к закладке с именем "Прочее"
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Продажа'
	И я перехожу к закладке с именем "ГруппаТовары"	
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я закрываю все окна клиентского приложения

* Проверка созданного документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к строке:
		| 'Номер' |
		| '5555'  |
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	И элемент формы 'Номер' стал равен '5555'
	И элемент формы 'Организация' стал равен 'ООО "Все для дома"'
	И элемент формы 'Покупатель' стал равен 'Попов Б.В. ИЧП '
	И элемент формы 'Склад' стал равен 'Склад отдела продаж'
	И элемент формы 'Вид цен' стал равен 'Мелкооптовая'
	И элемент формы 'Валюта взиморасчетов' стал равен 'Рубли'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Колбаса' | '1 000,00' | '2,00'       | '2 000,00' |
	И элемент формы 'Обоснование отгрузки' стал равен 'Продажа'
	И я закрываю все окна клиентского приложения

* Проверка движений документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к строке:
		| 'Номер' |
		| '5555'  |
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Когда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор'       | 'Номер строки' | 'Контрагент'      | 'Сумма'    |
		| '*'      | 'Продажа 5555 от *' | '1'            | 'Попов Б.В. ИЧП ' | '2 000,00' |
			
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор'       | 'Номер строки' | 'Покупатель'      | 'Сумма'    | 'Товар'   | 'Количество' |
		| '*'      | 'Продажа 5555 от *' | '1'            | 'Попов Б.В. ИЧП ' | '2 000,00' | 'Колбаса' | '2,00'       |
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'	
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор'       | 'Номер строки' | 'Склад'               | 'Товар'   | 'Количество' |
		| '*'      | 'Продажа 5555 от *' | '1'            | 'Склад отдела продаж' | 'Колбаса' | '2,00'       |

	И я закрываю все окна клиентского приложения

* Проверка печатной формы
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к строке:
		| 'Номер' |
		| '5555'  |
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Когда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И Пауза 2	
	Когда открылось окно 'Таблица'	
	Дано Табличный документ "SpreadsheetDocument" равен макету "PrintForm" по шаблону
	
	И я закрываю все окна клиентского приложения			